language: rust
rust:
- stable
- beta
- nightly
script:
- "(cd quasi_codegen && cargo build)"
- "(cd quasi_macros && cargo build)"
- (test $TRAVIS_RUST_VERSION == "nightly" && cd quasi_macros && cargo test)
- (test $TRAVIS_RUST_VERSION == "nightly" && cd quasi_tests && cargo test)
after_success: |
  [ $TRAVIS_BRANCH = "master" ] &&
  [ $TRAVIS_PULL_REQUEST  = false ] &&
env:
  global:
  - secure: VdytY7YA8W4q146sMv7vc7G8UBSmEtQC4NImNicffnXXVu/ghbKu+/6knmjDc97mjiz7AdredJzE/lUI3Np9PqONvtMFv8Mzcbcm0vglybIFxEGgNz82dr9wzZ6UnWZu1vULGVnKi1N2sXwYsourEex6Ec4rp89vXshQxYV58tI=
